<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="utf8" />
        <meta name="descripition" content="Learning about JQuery"/>
        <title>Users</title>
        <link rel="stylesheet" href="users.css"></link>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="users.js"></script>
    </head>
    <body>
        <div id="container">   
           <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Contact#</th>
            </tr>
           </table> 
           <h2>Add User</h2>
           <form>                
                <label for="f_name">First Name:</label>
                    <input type="text" name="fName" id="f_name" placeholder="First Name" /><br><br>
                <label for="l_name">Last Name:</label>
                    <input type="text" name="lName" id="l_name" placeholder="Last Name"/><br><br>
                <label for="e_mail">Email Address:</label>
                    <input type="text" name="eMail" id="e_mail" placeholder="Email Address"/><br><br>
                <label for="contact_no">Contact #:</label>
                    <input type="text" name="contactNumber" id="contact_no" placeholder="Phone #"/><br><br>
                <button>Add User</button>
           </form>           
        </div>
    </body>
</html>
