# CodingCojo

./: .gitignore  _config.yml  cojo.bat  createDjangoEnv.bat  djangoEnv.bat  index.html  makeDjangoApp.bat  makeDjangoProject.bat  readme.md
Exams/Web/: styles.css
JQuery/: jquery101.html
JQuery/ColorClicker/: colorClicker.html
JQuery/ContactCard/: contact_card.js
JQuery/Users/: users.html
JScript/: DOM.js  FewBillion.js  If_You_Don't_Mind_Can_I_Have_The_Time.js  NumberOnly.js  RandomChances.js  birthdaay_couter.js  fancyArray.js  rangeprint.js  students_instructors.js
WebTasks/: DojoAssignmentRepo.txt  JavaScriptBasics.html  PCS_2.html  Web.txt  a.txt  cmd_game.txt  command.txt  dataase.html  div_span.html  form_1.html  images.html  style.css  style_database.css  style_dblk.css  style_python.css  style_python_cd.html
_layouts/: default.html
belts/Web/: a-accordance.html
c#fundamentals/first_csharp/: Program.cs
careers/amazon/: Amazon Interview Prep-FOR ALL.docx
careers/google/: links.docx
careers/interviews/: Amazon Interview Questions.docx
csharp/aspdotnet2/entity/bankaccounts - Copy/: Program.cs  bankaccounts.csproj
csharp/aspdotnet2/entity/bankaccounts - Copy/Models/: BankAccountContext.cs  BaseEntity.cs  LoginViewModel.cs  Transaction.cs
csharp/aspdotnet2/entity/bankaccounts - Copy/Views/Home/: LoginPartial.cshtml
deployment/: asw_deploy_2.sh  asw_deploy_3.sh  cfg.txt  cojo.pem  cojo.ppk  git_deploy_1.sh  requirements.txt
flask/: flask_mysql.mwb
webtasks/: JavaScript Basics task text.txt  learing_git_commit.txt  style_python_cd.css
(+648 files in other folders)
