<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="utf8" />
        <meta name="descripition" content="Learning about JQuery"/>
        <title>NinjaCat</title>
        <link rel="stylesheet" href="NijaCat.css"></link>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="NijaCat.js"></script>
    </head>
    <body>
        <div id="container">   
            <div id="image">
                <div>
                    <img  src="images/ninja0.png" alt="ninja-cat" data-alt-src='images/cat0.png'/>
                </div>
                <div>
                    <img  src="images/ninja1.png" alt="ninja-cat" data-alt-src='images/cat1.png'/>
                </div>
                <div>
                    <img  src="images/ninja2.png" alt="ninja-cat" data-alt-src='images/cat2.png'/>
                </div>
                <div>
                    <img  src="images/ninja3.png" alt="ninja-cat" data-alt-src='images/cat3.png'/>
                </div>
                <div>
                    <img  src="images/ninja4.png" alt="ninja-cat" data-alt-src='images/cat4.png'/>
                </div>               
            </div>
        </div>
    </body>
</html>
