<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Displaying Blocks</title>
      <link rel="stylesheet" type="text/css" href="style_dblk.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <div>
                <img class="img_lt_header" src="images/github.jpg" alt="github" />
                <h2>Display our blocks!</h2>
                <img class="img_rt_header" src="images/catandninja.png" alt="catandninja" />
            </div>
         </div>
         <div id="main_content">
            <ul>
                <li class="bgcolor_blue"><img src="images/dojocat.jpg" alt="dojocat" /></li>
                <li class="bgcolor_blue"><img src="images/codercat.jpg" alt="codercat" /></li>
                <li class="bgcolor_blue"><img src="images/cherry.jpg" alt="cherry" /></li>
                <li class="bgcolor_blue"><img src="images/aidorucat.png" alt="aidorucat" /></li>
            </ul>
            <ul>
                <li class="bgcolor_red"><img src="images/heisencat.png" alt="heisencat" /></li>
                <li class="bgcolor_red"><img src="images/riddlocat.png" alt="riddlocat" /></li>
                <li class="bgcolor_red"><img src="images/oktobercat.png" alt="oktobercat" /></li>
                <li class="bgcolor_red"><img src="images/domo-cat.png" alt="domo-cat" /></li>
            </ul>
             <ul>
                <li class="bgcolor_blue"><img src="images/linkcat.png" alt="linkcat" /></li>
                <li class="bgcolor_blue"><img src="images/chellocat.jpg" alt="chellocat" /></li>
                <li class="bgcolor_blue"><img src="images/mario.png" alt="mario" /></li>
                <li class="bgcolor_blue"><img src="images/kantana.jpg" alt="kantana" /></li>
            </ul>
            <ul>
                <li class="bgcolor_red"><img src="images/ironcat.png" alt="ironcat" /></li>
                <li class="bgcolor_red"><img src="images/stormtroopocat.png" alt="stormtroopocat" /></li>
                <li class="bgcolor_red"><img src="images/cooler.png" alt="cooler" /></li>
                <li class="bgcolor_red"><img src="images/daftpunk.gif" alt="daftpunk" /></li>
            </ul>
            <ul>
                <li class="bgcolor_blue"><img src="images/defunktocat.png" alt="defunktocat" /></li>
                <li class="bgcolor_blue"><img src="images/visionary.jpg" alt="visionary" /></li>
                <li class="bgcolor_blue"><img src="images/jean-luc-picat.jpg" alt="jean-luc-picat" /></li>
                <li class="bgcolor_blue"><img src="images/defunktocat.png" alt="defunktocat" /></li>
            </ul>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>