/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px; 
 /*outline:1px dotted red;*/
}


ul {
    list-style:none;
    display:inline-block;
   
}

div #header h2 {
    display:inline-block;   
}

ul li {
     padding:7px;
     border-style: solid;
     margin:2px;
}

.bgcolor_red{
    background-color:#ff8080;
}
.bgcolor_blue{
    background-color:#80aaff;
}

img {
    width:95px;
    height:95px;
}

.img_lt_header {
    height:40px;
    display:inline-block;
}
.img_rt_header {    
    height:40px;
    display:inline-block;
    background-color:white;
}

#wrapper{
 background-color:#ffd9b3;
 width:650px;
 padding:10px;
 
}
#header{
 text-align: center; 
}
 #main_content{
  margin-left:10px; 
  padding:10px;  
 }
