<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="utf8" />
        <meta name="descripition" content="Learning about JQuery"/>
        <title>Hover</title>
        <link rel="stylesheet" href="Hover.css"></link>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="Hover.js"></script>
    </head>
    <body>
        <div id="container">   
            <div id="image">
                <div>
                    <img  src="riddlocat.png" alt="riddlocat" data-alt-src='coat.png'/>
                </div>
                <div>
                    <img  src="riddlocat.png" alt="riddlocat"data-alt-src='coat.png' />
                </div>
                <div>
                    <img  src="riddlocat.png" alt="riddlocat" data-alt-src='coat.png'/>
                </div>
                <div>
                    <img  src="riddlocat.png" alt="riddlocat"data-alt-src='coat.png' />
                </div>                
            </div>            
        </div>
    </body>
</html>
