<!doctype html>
<html>

<head>
    <meta charset="utf-8"/>
	<title>A-Accordance Exam</title>
	<meta name="description" content="Yellow belt exam!"/>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="header1">
                <div id="logo">
                    <img src="images/menu_icon1.png" alt="Menu Icon"/>
                </div>

                <div id="topNavbar">
                    <ul>
                        <li><a href="">Store</a></li>  
                        <li><a href="">Blog</a></li> 
                        <li><a href="">Forums</a></li> 
                        <li><a href="">Support</a></li>
                        <li><a href="">Contacts</a></li>
                    </ul> 
                </div>                
                <div id="search">
                    <form > 
                        <input type="text" value="Search"/>
                        <img src="images/menu_icon2.png" alt="Menu Icon2"/>
                    </form>
                </div>
            </div>
            <div id="jumbotron">                             
            </div>
            <div id="btmNavbar">
               <ul>
                    <li><a href="">Accordance 10</a></li>  /  
                    <li><a href="">Colletion</a></li>  / 
                    <li><a href="">Accordance Advantage</a></li> /
                    <li><a href="">Mobile</a></li> /
                    <li><a href="">Windows</a></li> /
                    <li><a href="">Learn</a></li>
                </ul> 
            </div>
        </div> <!-- end of header --> 
        <div>
            <form id="mainContent">
                <div id="subContentHeader">
                    <h3>Discover the Accordance Advantage</h3>
                    <input type="submit" value="Watch Now"/>
                </div>
                <div class="subContent">
                    <img src="images/content_icon1.png" alt="Preview"/>
                    <h4 class="title">Video Preview</h4>
                    <p>
                        Check out the new introductry<br>
                        video for Accordance 10.
                    </p>
                    <img class="sub" src="images/watch_now.png"  alt="watch now"/>
                    <br>
                    <input type="submit" value="Watch Now"/>
                </div>            
                <div class="subContent">
                    <img src="images/content_icon2.png"  alt="Tour"/>
                    <h4 class="title">Tour of 10</h4>
                    <p>
                        Learn abour some of the powerful<br>
                        and exicting Bible study features<br>
                        that Accordance 10 offers.
                    </p>
                    <img class="sub" src="images/take_the_tour.png" alt="take a tour"/>
                    <br>
                    <input type="submit" value="Take the Tour"/>
                </div>              
                <div class="subContent">
                    <img src="images/content_icon3.png"  alt="free trial"/>
                    <h4 class="title">Free Trial</h4>
                    <p>
                        Download a free version of<br>
                        Accordance 10 with sample texts<br>
                        and tools for you to try out.
                    </p>
                    <img class="sub" src="images/start_your_trial.png" alt="start free trial"/>
                    <br>
                    <input type="submit" value="Start your Trial"/>
                </div>
                <div class="subContent">
                    <img src="images/content_icon4.png" alt="buy"/>
                    <h4 class="title">Ready to Buy</h4>
                    <p>
                        Choose a collection and Discover<br>
                        the Accordance Advantange today.
                    </p>
                    <img class="sub" src="images/find_products.png" alt="find products"/>
                    <br>
                    <input type="submit" value="Find Products"/>
                </div>
            </form> <!-- end of mainContent -->
        </div>
        
        <div id="footer">
            <div class="footerContent footer1">
                <h4 class="title">About</h4>
                <ul>
                    <li>Accordance Advantage</li>
                    <li>Videos</li>
                    <li>Feature Tour</li>
                    <li>Endorsements</li>
                    <li>Reviews</li>
                </ul>
            </div>
            
            <div class="footerContent footer2">
                <h4 class="title">Platform</h4>
                <ul>
                    <li>Accordance for Mac</li>
                    <li>Accordance for iOS</li>
                    <li>Accordance for Widows</li>
                </ul>
            </div>
            
            <div class="footerContent footer3">
                <h4 class="title">Store</h4>
                <ul>
                    <li>Products</li>
                    <li>Upgrades</li>
                    <li>Purchase Options</li>
                    <li>New Releases</li>
                    <li>Current Specials</li>
                    <li>Gift Card</li>
                </ul>
            </div>
            <div class="footerContent footer4">
                <h4 class="title">Support</h4>
                <ul>
                    <li>Sources of Support</li>
                    <li>Podcasts</li>
                    <li>Help</li>
                    <li>Training Seminar</li>
                    <li>Articles</li>
                    <li>Download</li>
                </ul>
            </div>
            <div class="footerContent footer5">
                <h4 class="title">Community</h4>
                <ul>
                    <li>Forum</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>YouTube</li>
                    <li>Promote Accordance</li>
                </ul>
            </div>
            <div class="footerContent footer6">
                <h4 class="title">OakTree</h4>
                <ul>
                    <li>Company</li>
                    <li>Contacts</li>
                    <li>Press</li>
                    <li>Sitemap</li>
                </ul>
            </div>

        </div> <!-- end of footer -->        

        <div id="footnotes">
            <ul>
                <li>Toll Free (1877) 399-5855</li>  |  
                <li><a href="">order@accordancebible.com</a></li>  |  
                <li>©2012 OakTree Software</li>
            </ul>            
        </div>
    </div> <!-- end of container -->

</body>
</html>
