*{
    margin: 0 auto;
    font-family: Helvetica;
    font-weight: 100;
    /*outline:1px dotted red;*/
}
#container{
    /*border: 1px solid black;*/
    width: 1000px;
}
/*HEADER CSS*/

#header{
    /*border: 1px dotted red;*/
    width: 100%;      
}

#header1{
    /*border: 1px dotted red;*/
    width: 100%;
    border:1px solid #595959;
    border-radius:5px;  
    
}
#topNavbar  ,#logo, #search{
    display: inline-block;
    vertical-align: top;   
}

#topNavbar ul{
    list-style: none;    
    height:40px; 
    background-color: white;      
}

#topNavbar  ul li{
    display: inline-block;
    margin-left:40px;
    margin-right:40px;
    border-left: 1px solid #595959;
    padding:10px;
  
}
#topNavbar  ul li a{
   text-decoration:none;
}
#search form input{
    width:100px;
    
}
#btmNavbar ul{
    list-style: none;
    background-color: #303030;
    height:30px;
    
}

#btmNavbar  ul li{
    display: inline-block;
}
#btmNavbar  ul li a{
    color:#1affff;
}
#btmNavbar  ul li a:hover{
    color:white;
}

#jumbotron{
    background-image: url("images/main.png");
    background-size: contain;
    height: 400px;    
    margin-top: 15px;   
}


/*MAIN CSS*/
#mainContent{
    /*border: 1px dotted red;*/
    /*height: 270px;
    width: 600px;*/
    /*display: inline-block;*/
    vertical-align: top;
    margin-top: 15px;
    margin-left: 15px;
    /*text-align: center;*/
}

#mainContent .subContent{
    display: inline-block;
    vertical-align: top;
}

#subContentHeader h3,input{
    display: inline-block;
    vertical-align: top;
}
#subContentHeader h3{
    margin:20px;
    font-size: 40px;
}

#subContentHeader input{
    width:222px;
    height:40px;
    margin:20px;
    background-color:#66b3ff;
}

img .title, .subContent h4{
    display: inline-block;
    vertical-align: bottom;
    
}

.subContent p{
    margin-top:20px;
    margin-bottom:20px;
    text-align:left;
    font-weight: 50;
}

.subContent input {
    width:222px;
    background-color:#66b3ff;
}

.sub {
    width:222px;
}


#footer{
    /*border: 1px dotted red;*/
    width: 100%;
    margin-top: 10px;
}

.footerContent{
    display: inline-block;
    vertical-align: top;
    /*border-top: 4px solid #75a8d3;*/
    
}

.title{
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 10px;
}

#footer p, #footer a, #footer li{
    font-size: .8em;    
}

#footer ul{
    list-style: none;
    padding:0px;
    padding-top:10px;
    margin-left:10px;
    border-top: 1px solid #595959;
    
}

#footer ul li{
    margin-top:10px;
    margin-bottom:20px;
    
}

#footer ul li a{
    color: #75a8d3;
    text-decoration: none;
    
}

.link{
    color: #75a8d3;
    text-decoration: none;
}

#footnotes{
    width: 100%;
    background: white;
    text-align: left;
}


#footnotes ul li{
    display: inline-block;    
    font-size: 10px;
}

#footnotes ul{
    padding: 0px;
}

#footnotes ul li a{
    color: #89bae3;
 }

